body {
    margin: 0;
    background-color: black;
}

.container{
    position: absolute;
    width: 100%;
    height: 30%;
    left: 0px;
    top: 0px;
    align-items: center;
    background-color: #B295FF;
}

input {
    width: 20%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin-bottom: 4px;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

#convrt-btn{
    width: 117px;
    height: 42px;

    background: #FFFFFF;
/* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.container-2{
    position: absolute;
    width: 100%;
    height: 108.57px;
    top: 35%;
    align-items: center;
    background-color: grey;
    color: white;
}

.container-3{
    position: absolute;
    width: 100%;
    height: 108.57px;
    top: 55%;
    align-items: center;
    background-color: grey;
    color: white;
}

.container-4{
    position: absolute;
    width: 100%;
    height: 108.57px;
    top: 75%;
    align-items: center;
    background-color: grey;
    color: white;
}