<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
           <center><h2>Metric/Imperial Unit Conversion</h2></center>
           <center><input type="text" id="input-val"></center>
           <center><button id="convrt-btn">Convert</button></center>
        </div>
        <div class="container-2">
            <center><h2>Length(Meter/Feet)</h2></center>
            <center><p id="mtr-val">1 meter = 3.281 feet</p></center>
        </div>
        <div class="container-3">
            <center><h2>Volume(Liters/Gallons)</h2></center>
            <center><p id="ltr-val">1 liter = 0.264 gallon</p></center>
        </div>
        <div class="container-4">
            <center><h2>Mass(Kilograms/Pounds)</h2></center>
            <center><p id="kg-val">1 kilogram = 2.204 pound</p></center>
        </div>
        <script src="index.js"></script>
    </body>
</html>